<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/id/thumb/7/7a/Manchester_United_FC_crest.svg/800px-Manchester_United_FC_crest.svg.png"/>
    <title>INFO CLUB</title>
</head>
<body>
    <nav>
        <h1>PROFIL CLUB MANCHESTER UNITED</h1>
            <p>
                
                    <li>Dibentuk : 1878 (sebagai Newton Heath), 1902 (sebagai Manchester United)</li>
                    <li>Kota : Manchester, Inggris</li>
                    <li>Stadion : Old Trafford</li>
                    <li>Julukan : The Red Devils</li>
                    <li>Pelatih : Ole Gunnar Solskjaer (Norwegia)</li>
                    <li>Kapten : Harry Maguire (Inggris)</li>
                
            </p>
            <p>
                <span>Trofi lain yang diraih meliputi 3x juara Liga Champions dan 12x juara Piala FA.</span>
                <span></span>Era keemasan Manchester United didapatkan di era pelatih Sir Alex Ferguson.</span>
                <span></span>Kini MU mengalami penurunan performa dan kesulitan untuk bersaing di Liga 
                Inggris menghadapi sejumlah rival seperti Manchester City dan Liverpool.</span>
            </p>
            <p>
                <span>Saat ini pelatih Manchester United adalah Ole Gunnar Solskjaer.</span>
                <span>Skuad MU musim ini pun cukup kompetitif, ditambah dengan datangnya sejumlah pemain baru
                seperti Cristiano Ronaldo, Jadon Sancho, Raphael Varane, dan Tom Heaton.</span>
                <span>Kehadiran pemain baru MU tentu meningkatkan kualitas tim.</span>
            </p>
            <p>
                <span>Di sisi lain, beberapa pemain juga ada yang dilepas oleh klub termasuk Sergio Romero dan Daniel James.</span>
                <span>Sebagai gantinya pemain-pemain lama yang kerap jadi andalan tim seperti Harry Maguire, 
                Luke Shaw, Paul Pogba, dan Bruno Fernandes masih dipertahankan.</span>
            </p>
            <img src="daftar-pemain-manchester-united.jpg" alt="daftar-pemain-manchester-united.jpg">
      
    </nav>
</body>
</html>